In [1]:
import pandas as pd
import os
import sqlalchemy 
import glob

In [2]:
os.chdir(r'C:\Users\henry\OneDrive\Documents\school_performance_data\school_dem_info\school_dem_data_files')

In [3]:
#connection to the open payments in data in mysql
engine = sqlalchemy.create_engine('mysql+mysqlconnector://root:mysqlroot@localhost:3306/school_statistics',echo=False)

In [4]:
csv = glob.glob('*.csv')

In [109]:
#csv

In [135]:
school_dem09 = pd.read_sas('sc091a.sas7bdat', format = 'sas7bdat', encoding='iso-8859-1')

In [88]:
class school_data_prepper:
    '''Class to prepare common core of data school data files for database loading.
    2 output tables are constructed, 1 with school characteristics such as location
    address and other demographics and another with enrollment by grade and demographic
    group.'''
    
    def __init__(self,file,filetype):
        
        self.filetype = filetype
        self.file = file
        
        if self.filetype == 'sas':
            self.data = pd.read_sas(self.file, format = 'sas7bdat', encoding='iso-8859-1')
        
        if self.filetype == 'csv':
            self.data = pd.csv(self.file)            
        
        #remove year from column names
        #self.data.columns = [col[:-2] for col in list(self.data.columns)]
        
        #construct lists of columns with demographics characteristics such as
        #location etc. and student to teacher ratio
        self.dem_cols = list(self.data.columns[:72]) + list(self.data.columns[320:])
        
        
        #construct list of columns which carry enrollment by group
        self.enroll_cols = list(self.data.columns[:2])  + list(self.data.columns[72:]) 
        
        #return self.data.columns
    
    def get_columns(self):
        return self.data.columns
    
    #helper functions to parse data from demographic groups
    def get_gender(self,string):
        #gender from enrollement group
        if string[-1] in ['M','F']:
            return string[-1]
        else:
            return 'all'    
        
        
    def get_grade(self,string):
        #grade from enrollement group
        number = ['0','1','2','3','4','5','6','7','8','9']
        if len(string) == 3:
            return 'all'
        else:
            nums = [num for num in string[2:4] if num in number]
            if ''.join(nums) != '':
                return ''.join(nums)
            else:
                return 'all'
            

    def get_eth_grp(self,string):
        #enthnic group from enrollement group
        if len(string) == 3:
            return 'all'

        else:
            return string[:2]
        
    def enroll_table(self):
        #build table with 1 row per enrollment per grade
        #and ethinic group
        self.enroll_data = self.data[self.enroll_cols].set_index(['SURVYEAR','NCESSCH']).stack().reset_index()
        self.enroll_data.columns = ['SURVYEAR','NCESSCH','grp','enrolled']
        
        
        #parse gender and demographic groups into separate columns
        self.enroll_data['gender'] = self.enroll_data.grp.apply(self.get_gender)
        self.enroll_data['grade'] = self.enroll_data.grp.apply(self.get_grade)
        self.enroll_data['ethngrp'] = self.enroll_data.grp.apply(self.get_eth_grp)
        
        return self.enroll_data[self.enroll_data['enrolled'] != -2]
    
    def demog_table(self):
        #build table with school data not related to enrollment by demographic groups
        self.dem_data = self.data[self.dem_cols]
        
        return self.dem_data

In [158]:
enrollment_09 = school_data_prepper('sc091a.sas7bdat','sas','2009').enroll_table()

<ipython-input-157-86cdcbf1cfb2>:82: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.dem_data['schoolyear'] = self.schlyr

In [169]:
school_attr_09 = school_data_prepper('sc091a.sas7bdat','sas','2009').demog_table()

<ipython-input-161-02400233e558>:82: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.dem_data['schoolyear'] = self.schlyr

In [14]:
#enrollment_09

In [13]:
#school_attr_09

In [166]:
enrollment_09.to_sql('school_enrollment',if_exists='append',index=False,con=engine,chunksize=10000)

In [173]:
school_attr_09.to_sql('school_ccd_data',if_exists='append',index=False,con=engine,chunksize=1000)

Exception during reset or similar
Traceback (most recent call last):
  File "C:\Users\henry\anaconda3\lib\site-packages\sqlalchemy\pool\base.py", line 697, in _finalize_fairy
    fairy._reset(pool)
  File "C:\Users\henry\anaconda3\lib\site-packages\sqlalchemy\pool\base.py", line 893, in _reset
    pool._dialect.do_rollback(self)
  File "C:\Users\henry\anaconda3\lib\site-packages\sqlalchemy\dialects\mysql\base.py", line 2374, in do_rollback
    dbapi_connection.rollback()
  File "C:\Users\henry\anaconda3\lib\site-packages\mysql\connector\connection_cext.py", line 403, in rollback
    self._cmysql.rollback()
_mysql_connector.MySQLInterfaceError: MySQL server has gone away
Exception during reset or similar
Traceback (most recent call last):
  File "C:\Users\henry\anaconda3\lib\site-packages\sqlalchemy\pool\base.py", line 697, in _finalize_fairy
    fairy._reset(pool)
  File "C:\Users\henry\anaconda3\lib\site-packages\sqlalchemy\pool\base.py", line 893, in _reset
    pool._dialect.do_rollback(self)
  File "C:\Users\henry\anaconda3\lib\site-packages\sqlalchemy\dialects\mysql\base.py", line 2374, in do_rollback
    dbapi_connection.rollback()
  File "C:\Users\henry\anaconda3\lib\site-packages\mysql\connector\connection_cext.py", line 403, in rollback
    self._cmysql.rollback()
_mysql_connector.MySQLInterfaceError: MySQL server has gone away

In [5]:
school_dem10 = pd.read_sas('sc101a.sas7bdat', format = 'sas7bdat', encoding='iso-8859-1')

In [34]:
school_dem10[list(school_dem10.columns[:2]) + list(school_dem10.columns[61:-1])].set_index(['SURVYEAR','NCESSCH']).stack().reset_index().dtypes

SURVYEAR     object
NCESSCH      object
level_2      object
0           float64
dtype: object

In [36]:
enrollment_10 = school_data_prepper('sc101a.sas7bdat','sas','2010').enroll_table()

In [76]:
del enrollment_10

In [40]:
school_attr_10 = school_data_prepper('sc101a.sas7bdat','sas').demog_table()

school_attr_10

In [75]:
del school_attr_10

In [42]:
enrollment_10.to_sql('school_enrollment_10',if_exists='append',index=False,con=engine,chunksize=10000)

In [43]:
school_dem10.to_sql('school_ccd_data_10',if_exists='append',index=False,con=engine,chunksize=1000)

In [52]:
school_12 = pd.read_sas('sc121a_supp.sas7bdat', format = 'sas7bdat', encoding='iso-8859-1')

In [51]:
school_dem12 = school_12[list(school_12.columns)[:73]]

In [59]:
school12_enroll = school_12[list(school_12.columns[:2]) + list(school_12.columns[73:])]

In [62]:
school12_enroll = school12_enroll.set_index(list(school_12.columns)[:2]).stack().reset_index()

In [74]:
del school12_enroll

In [69]:
enrollment_12 = school_data_prepper('sc121a_supp.sas7bdat','sas').enroll_table()

In [70]:
enrollment_12

         SURVYEAR       NCESSCH     grp  enrolled gender grade ethngrp
120          2012  010000200277     G07      -1.0    all   all     all
121          2012  010000200277   AM07M      -1.0      M    07      AM
122          2012  010000200277   AM07F      -1.0      F    07      AM
123          2012  010000200277   AS07M      -1.0      M    07      AS
124          2012  010000200277   AS07F      -1.0      F    07      AS
...           ...           ...     ...       ...    ...   ...     ...
25516715     2012  780003000034   HPALF       0.0      F   all      HP
25516716     2012  780003000034      TR       2.0    all   all      TR
25516717     2012  780003000034   TRALM       1.0      M   all      TR
25516718     2012  780003000034   TRALF       1.0      F   all      TR
25516719     2012  780003000034  TOTETH     582.0    all   all      TO

[10955802 rows x 7 columns]

In [72]:
school_dem12 = school_data_prepper('sc121a_supp.sas7bdat','sas').demog_table()

In [79]:
#school_dem12

In [77]:
enrollment_12.to_sql('school_enrollment_12',if_exists='append',index=False,con=engine,chunksize=10000)
del enrollment_12

In [78]:
school_dem12.to_sql('school_ccd_data_12',if_exists='append',index=False,con=engine,chunksize=1000)
del school_dem12

In [80]:
school13 = pd.read_sas('sc131a_supp.sas7bdat', format = 'sas7bdat', encoding='iso-8859-1')

In [85]:
list(school13.columns[:72]) + list(school13.columns[320:])

['SURVYEAR',
 'NCESSCH',
 'FIPST',
 'LEAID',
 'SCHNO',
 'STID',
 'SEASCH',
 'LEANM',
 'SCHNAM',
 'PHONE',
 'MSTREE',
 'MCITY',
 'MSTATE',
 'MZIP',
 'MZIP4',
 'LSTREE',
 'LCITY',
 'LSTATE',
 'LZIP',
 'LZIP4',
 'TYPE',
 'STATUS',
 'UNION',
 'ULOCAL',
 'LATCOD',
 'LONCOD',
 'CONUM',
 'CONAME',
 'CDCODE',
 'BIES',
 'RECONSTY',
 'RECONSTF',
 'SMEMPUP',
 'ISMEMPUP',
 'SFTEPUP',
 'ISFTEPUP',
 'SFLE',
 'ISFLE',
 'SPFEMALE',
 'ISPFEMALE',
 'SPWHITE',
 'ISPWHITE',
 'SPELM',
 'ISPELM',
 'FTE',
 'GSLO',
 'GSHI',
 'PKOFFRD',
 'KGOFFRD',
 'G01OFFRD',
 'G02OFFRD',
 'G03OFFRD',
 'G04OFFRD',
 'G05OFFRD',
 'G06OFFRD',
 'G07OFFRD',
 'G08OFFRD',
 'G09OFFRD',
 'G10OFFRD',
 'G11OFFRD',
 'G12OFFRD',
 'UGOFFRD',
 'LEVEL',
 'TITLEISTAT',
 'TITLEI',
 'STITLI',
 'MAGNET',
 'CHARTR',
 'SHARED',
 'FRELCH',
 'REDLCH',
 'TOTFRL',
 'VIRTUALSTAT',
 'NSLPSTATUS',
 'CHARTAUTH1',
 'CHARTAUTH2']

In [87]:
list(school13.columns[:2])  + list(school13.columns[72:])

['SURVYEAR',
 'NCESSCH',
 'PK',
 'AMPKM',
 'AMPKF',
 'ASPKM',
 'ASPKF',
 'HIPKM',
 'HIPKF',
 'BLPKM',
 'BLPKF',
 'WHPKM',
 'WHPKF',
 'HPPKM',
 'HPPKF',
 'TRPKM',
 'TRPKF',
 'KG',
 'AMKGM',
 'AMKGF',
 'ASKGM',
 'ASKGF',
 'HIKGM',
 'HIKGF',
 'BLKGM',
 'BLKGF',
 'WHKGM',
 'WHKGF',
 'HPKGM',
 'HPKGF',
 'TRKGM',
 'TRKGF',
 'G01',
 'AM01M',
 'AM01F',
 'AS01M',
 'AS01F',
 'HI01M',
 'HI01F',
 'BL01M',
 'BL01F',
 'WH01M',
 'WH01F',
 'HP01M',
 'HP01F',
 'TR01M',
 'TR01F',
 'G02',
 'AM02M',
 'AM02F',
 'AS02M',
 'AS02F',
 'HI02M',
 'HI02F',
 'BL02M',
 'BL02F',
 'WH02M',
 'WH02F',
 'HP02M',
 'HP02F',
 'TR02M',
 'TR02F',
 'G03',
 'AM03M',
 'AM03F',
 'AS03M',
 'AS03F',
 'HI03M',
 'HI03F',
 'BL03M',
 'BL03F',
 'WH03M',
 'WH03F',
 'HP03M',
 'HP03F',
 'TR03M',
 'TR03F',
 'G04',
 'AM04M',
 'AM04F',
 'AS04M',
 'AS04F',
 'HI04M',
 'HI04F',
 'BL04M',
 'BL04F',
 'WH04M',
 'WH04F',
 'HP04M',
 'HP04F',
 'TR04M',
 'TR04F',
 'G05',
 'AM05M',
 'AM05F',
 'AS05M',
 'AS05F',
 'HI05M',
 'HI05F',
 'BL05M',
 'BL05F',
 'WH05M',
 'WH05F',
 'HP05M',
 'HP05F',
 'TR05M',
 'TR05F',
 'G06',
 'AM06M',
 'AM06F',
 'AS06M',
 'AS06F',
 'HI06M',
 'HI06F',
 'BL06M',
 'BL06F',
 'WH06M',
 'WH06F',
 'HP06M',
 'HP06F',
 'TR06M',
 'TR06F',
 'G07',
 'AM07M',
 'AM07F',
 'AS07M',
 'AS07F',
 'HI07M',
 'HI07F',
 'BL07M',
 'BL07F',
 'WH07M',
 'WH07F',
 'HP07M',
 'HP07F',
 'TR07M',
 'TR07F',
 'G08',
 'AM08M',
 'AM08F',
 'AS08M',
 'AS08F',
 'HI08M',
 'HI08F',
 'BL08M',
 'BL08F',
 'WH08M',
 'WH08F',
 'HP08M',
 'HP08F',
 'TR08M',
 'TR08F',
 'G09',
 'AM09M',
 'AM09F',
 'AS09M',
 'AS09F',
 'HI09M',
 'HI09F',
 'BL09M',
 'BL09F',
 'WH09M',
 'WH09F',
 'HP09M',
 'HP09F',
 'TR09M',
 'TR09F',
 'G10',
 'AM10M',
 'AM10F',
 'AS10M',
 'AS10F',
 'HI10M',
 'HI10F',
 'BL10M',
 'BL10F',
 'WH10M',
 'WH10F',
 'HP10M',
 'HP10F',
 'TR10M',
 'TR10F',
 'G11',
 'AM11M',
 'AM11F',
 'AS11M',
 'AS11F',
 'HI11M',
 'HI11F',
 'BL11M',
 'BL11F',
 'WH11M',
 'WH11F',
 'HP11M',
 'HP11F',
 'TR11M',
 'TR11F',
 'G12',
 'AM12M',
 'AM12F',
 'AS12M',
 'AS12F',
 'HI12M',
 'HI12F',
 'BL12M',
 'BL12F',
 'WH12M',
 'WH12F',
 'HP12M',
 'HP12F',
 'TR12M',
 'TR12F',
 'UG',
 'AMUGM',
 'AMUGF',
 'ASUGM',
 'ASUGF',
 'HIUGM',
 'HIUGF',
 'BLUGM',
 'BLUGF',
 'WHUGM',
 'WHUGF',
 'HPUGM',
 'HPUGF',
 'TRUGM',
 'TRUGF',
 'MEMBER',
 'AM',
 'AMALM',
 'AMALF',
 'ASIAN',
 'ASALM',
 'ASALF',
 'HISP',
 'HIALM',
 'HIALF',
 'BLACK',
 'BLALM',
 'BLALF',
 'WHITE',
 'WHALM',
 'WHALF',
 'PACIFIC',
 'HPALM',
 'HPALF',
 'TR',
 'TRALM',
 'TRALF',
 'TOTETH',
 'VIRTUALSTAT',
 'NSLPSTATUS',
 'CHARTAUTH1',
 'CHARTAUTH2']

In [89]:
enrollment_13 = school_data_prepper('sc131a_supp.sas7bdat','sas').enroll_table()

In [90]:
dem_13 = school_data_prepper('sc131a_supp.sas7bdat','sas').demog_table()

In [93]:
enrollment_13.to_sql('school_enrollment_13',if_exists='append',index=False,con=engine,chunksize=10000)
del enrollment_13

In [95]:
dem_13.to_sql('school_ccd_data_13',if_exists='append',index=False,con=engine,chunksize=1000)
del dem_13

In [96]:
school14 = pd.read_sas('sch14pre.sas7bdat', format = 'sas7bdat', encoding='iso-8859-1')

In [98]:
school14.columns

Index(['SURVYEAR', 'NCESSCH', 'FIPST', 'LEAID', 'SCHNO', 'STID', 'SEASCH',
       'LEANM', 'SCHNAM', 'PHONE', 'MSTREE', 'MCITY', 'MSTATE', 'MZIP',
       'MZIP4', 'LSTREE', 'LCITY', 'LSTATE', 'LZIP', 'LZIP4', 'TYPE', 'STATUS',
       'UNION', 'CHARTR', 'GSLO', 'GSHI'],
      dtype='object')

In [99]:
school14.to_sql('school_ccd_data_14',if_exists='append',index=False,con=engine,chunksize=1000)
del school14

In [100]:
school18 = pd.read_sas('ccd_sch_029_1819_w_0a_04082019.sas7bdat', format = 'sas7bdat', encoding='iso-8859-1')

In [102]:
school18.to_sql('school_ccd_data_18',if_exists='append',index=False,con=engine,chunksize=1000)
del school18

In [104]:
school_geo_18 = pd.read_sas('EDGE_GEOCODE_PUBLICSCH_1819.sas7bdat', format = 'sas7bdat', encoding='iso-8859-1')

In [107]:
school_geo_18.to_sql('school_geocode_18',if_exists='append',index=False,con=engine,chunksize=1000)
del school_geo_18

In [109]:
schoo_staff_18 = pd.read_sas('ccd_sch_059_1819_l_1a_091019.sas7bdat', format = 'sas7bdat', encoding='iso-8859-1')
schoo_staff_18

,SCHOOL_YEAR,FIPST,STATENAME,ST,SCH_NAME,STATE_AGENCY_NO,UNION,ST_LEAID,LEAID,ST_SCHID,NCESSCH,SCHID,TEACHERS,TOTAL_INDICATOR,DMS_FLAG
0,2018-2019,01,ALABAMA,AL,Albertville Middle School,01,NaN,AL-101,0100005,AL-101-0010,010000500870,0100870,38.0,Education Unit Total,Reported
1,2018-2019,01,ALABAMA,AL,Albertville High School,01,NaN,AL-101,0100005,AL-101-0020,010000500871,0100871,78.0,Education Unit Total,Reported
2,2018-2019,01,ALABAMA,AL,Evans Elementary School,01,NaN,AL-101,0100005,AL-101-0110,010000500879,0100879,38.0,Education Unit Total,Reported
3,2018-2019,01,ALABAMA,AL,Albertville Elementary School,01,NaN,AL-101,0100005,AL-101-0200,010000500889,0100889,51.0,Education Unit Total,Reported
4,2018-2019,01,ALABAMA,AL,Big Spring Lake Kindergarten School,01,NaN,AL-101,0100005,AL-101-0035,010000501616,0101616,29.0,Education Unit Total,Reported
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99906,2018-2019,78,U.S. VIRGIN ISLANDS,VI,LOCKHART ELEMENTARY SCHOOL,01,NaN,VI-001,7800030,VI-001-15,780003000024,7800024,52.0,Education Unit Total,Reported
99907,2018-2019,78,U.S. VIRGIN ISLANDS,VI,ULLA F MULLER ELEMENTARY SCHOOL,01,NaN,VI-001,7800030,VI-001-17,780003000026,7800026,29.0,Education Unit Total,Reported
99908,2018-2019,78,U.S. VIRGIN ISLANDS,VI,YVONNE BOWSKY ELEMENTARY SCHOOL,01,NaN,VI-001,7800030,VI-001-23,780003000027,7800027,30.0,Education Unit Total,Reported
99909,2018-2019,78,U.S. VIRGIN ISLANDS,VI,CANCRYN JUNIOR HIGH SCHOOL,01,NaN,VI-001,7800030,VI-001-25,780003000033,7800033,44.0,Education Unit Total,Reported
99910,2018-2019,78,U.S. VIRGIN ISLANDS,VI,BERTHA BOSCHULTE JUNIOR HIGH,01,NaN,VI-001,7800030,VI-001-9,780003000034,7800034,44.0,Education Unit Total,Reported

In [110]:
schoo_staff_18.to_sql('schoo_staff_18',if_exists='append',index=False,con=engine,chunksize=1000)
del schoo_staff_18